group 'vn.thuanpm.processing_camera_image'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Updated AGP for better compatibility with 16KB page size support
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "vn.thuanpm.processing_camera_image"

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        // NDK 27.0.12077973+ required for 16KB page size support
        ndkVersion "27.0.12077973"
    }

    externalNativeBuild{
        cmake{
            path "CMakeLists.txt"
            version "3.22.1"
            // Add linker flags for 16KB page size support
            arguments "-DCMAKE_C_FLAGS=-Wl,-z,max-page-size=16384",
                     "-DCMAKE_CXX_FLAGS=-Wl,-z,max-page-size=16384",
                     "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384"
        }
    }
}
